<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
    <style>
        .box1 {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box2 {
            font-size: 25px;
        }

        .me_blue {
            display:inline-block;
            width:100px;
            height:35px;
            text-align:center;
            background:#1E90FF;
            color:white;
            text-decoration: none;
        }

        .qr {
            text-align: center;
            margin-top: 90px;
        }

        .qr_b1 {
            font-family: arial;
            color:black;
            font-size:15px;
        }

        .qr_b2 {
            font-family: arial;
            color:darkgray;
            font-size:14px;
        }

        .footer {
            position:absolute;
            bottom:0;
            width:100%;
            height:30px;
            color:darkgray;
            font-size:12px;
        }

        .fo_a {
            color:darkgray;
            text-decoration: none;
            padding:0 5px
        }
    </style>
</head>
<body>
<div class="box2">
    <div style="float:left;">
        <a href="http://news.baidu.com/" target="_self">新闻</a>
        <a href="https://www.hao123.com/?src=from_pc_logon" target="_self">hao123</a>
        <a href="https://map.baidu.com/" target="_self">地图</a>
        <a href="http://tieba.baidu.com/" target="_self">贴吧</a>
        <a href="http://v.baidu.com/" target="_self">视频</a>
        <a href="https://image.baidu.com/" target="_self">图片</a>
        <a href="https://pan.baidu.com/" target="_self">网盘</a>
    </div>
    
    <div style="float:right;">
        <a href="javascript:;">登录</a>
        <a href="http://www.baidu.com/gaoji/preferences.html">设置</a>
        <a class="me_blue" href="https://www.baidu.com/more/">更多产品</a>
    </div>
</div>
<br/>

<div class="box1" align="center">
    <img src="images/baidu_logo.png">
</div>

<div align="center">
	<p>
        <input type="text" style="width:700px; height:40px; vertical-align:middle; border-color:#1E90FF; "/>
        <input type="button" value="百度一下" style="background:#1E90FF;font-style:宋体;font-size:18px; color:#FFFFFF; border:none; width:100px; height:46px; margin-left:-83px; vertical-align:middle;">
     </p>
</div>

<div class="qr">
    <img src="images/qr.jpeg" width="120px" height="120px"/>
    <p class="qr_b1">下&nbsp载&nbsp百&nbsp度&nbspAPP</p>
    <p class="qr_b2">有事搜一搜 没事看一看</p>
</div>

<div class="footer" align="center">
    <a class="fo_a" href="https://www.baidu.com/cache/sethelp/index.html">设为首页</a>
    <a class="fo_a" href="https://home.baidu.com/">关于百度</a>
    <a class="fo_a" href="http://ir.baidu.com/">About Baidu</a>
    <a class="fo_a" href="http://e.baidu.com/ebaidu/home?refer=888">企业推广</a>
    <a class="fo_a" href="https://www.baidu.com/duty/">使用百度前必读</a>
    <a class="fo_a" href="https://help.baidu.com/newadd?prod_id=1&category=4">意见反馈</a>
    <a class="fo_a" href="https://help.baidu.com/newadd?prod_id=1&category=4">帮助中心</a>
    @2020 Baidu&nbsp&nbsp&nbsp
		(京)-经营性-2017-0020&nbsp
	<a class="fo_a" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001</a>
		&nbsp京ICP030173号&nbsp&nbsp
</div>
</body>
</html>